<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
        }
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        .box::before, .box::after {
            content: "";
            position: absolute;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        
        .box::before {
            width: 100px;
            height: 100px;
        }
        
        .box::after {
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(50%, -50%) rotate(45deg);
        }
        .container {
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="z-index: 1;">
        </div>
        <div class="box" style="z-index: 0;">
        </div>
    </div>

</body>
</html>
